apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
    namespace: default
stringData:
    config.toml: ENC[AES256_GCM,data:+MZKnztaYSVX1jP5lNDrgeNxhTTxA6wam3eKAvHXXG/l5E+MirSN7QRW6XNUnk/5wsp3AB6ZGq+g30IWEVZLJLXXYkRVWmcfDtq8ofcU/vJp5alpdRFalcnIH/hgLvN6rikeladExhGNiWu1JFiEuPPp18vGO5Y4H8fCQZqkFxQIWoULdLWp3BJVETvQfjbEeupRU6ngSUwixwZbs9Rxy5pucEwecXpnYzS12mKXUguqAh4UjWFj0w+6M/UUSITOPNxzrHEWrsP63nnmZLDcIICTHS2yaHe73bax9yQ4W749gjZCp+cqlIFoOCJYKE691NlyI0Hq9Kv0uCPBRv5Y1vC/PHxQZDVL8IsQl8PBHy8/kUhNr31B1cOiLNVoTlZBPOSz0B74vSPSFSeGAWdz/BoVvRSgA5me+IBs2+GiI/8MaWMID92sFW67KPuacDSMBHTio3OYl1iCEk5dimnhM9EjoFoHvIkt2dhlmQF8KIxSJVdBVATBInWPhEcOAWFBnFGwnX5ZdiFiNQytsggvCBwU/Kmu33bu/vOgKa4e2QDD0RNp9bdMNvKVZGHCbREq6DRy/E4FL0wqGq2iX816Vz1HwXz73N9F0kXWc5QlR9iboHWM4nqyAETZN50gwlMvr7OWOBfBbxKGzlCwUuE2HOq1JS9wyJFKaeHh2YP0lXdqG3ZE3cSycNewFWyRRxh/KR2CMUKEj/3IPCCfauIN1hSjK6SkTq0DbAQOP4FltA==,iv:3vx5gmatr0NqaP8GQbGNWsfEEevDTqwdPhPKcK46uNE=,tag:4QZnB9htesjJA6sYeFef1w==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1VGVkSkUzdVBLMjI2Zlpx
            T1NtQ0pxL3NVN1FYM1BubVd4YTRObDFsVUZNCjU4VE1yd2puQ2NiMUllVU5OeGJO
            T3d0Yk5lUHFubHhnd25nY1RvYjR3MlkKLS0tIEJLUU9FdW8vVlN3TUFIcEd0VnB5
            T05BeUF4K29qL0xjK3VpNjZSYnBaVkUKgR2VNmivimbmDiqsDYNfcAM9xzRBFyBq
            80diSzJl0hgKs+mn2Fy8gKi+/YIw5bsR7w7aolApjVeryq4ux+aOcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-14T08:22:53Z"
    mac: ENC[AES256_GCM,data:knUr0Si2oVLapMSlc7ndPn/6Q125yCIjfpgqp0B50UpLBXmoleDeajSrnpPNXLicR6lH4KyTN78GHURmtoOjut9vL1SQ4fMw7kjI2Odznv1ONQ8rHoRZuRffxmDOftlH4Xw191pI5kCHsj2k/oq4PZMo+mWEGDTdTjKvcRsIno4=,iv:7502v3H4i0Tr68kCFsO0GBOXzMerXn8U8qveQR7fagQ=,tag:wfJilt1d0+osnQipuELRFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
