ansible_become_pass: ENC[AES256_GCM,data:ETwo8waH3G3G24wcBQ==,iv:ebSP7AA4rf926BqahfE3ZhexdNBjWN5EmT9sO3iSx9s=,tag:nJukAjJhqCZiYQVWkhDjQQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwcTVlcUhvZjBnaXZlVUpr
            bDQwTHF5N0dxenNOcHpBYVFLVUM2bFBxN1VnCnovK0RiMnVUM2c0Y2JDNWtsaW5H
            ZEJVYWszRldWRTlVZDE0Wm41dkR2NDgKLS0tIEY4V2dMK09tVTU2K29vV1BMbTFx
            SVAvYmIzT1JadFpMNkZqcUs4MW8rdDQKUqtU4aMt3AytwqCnxAG7zTE0p/2PTnqH
            89M/LxIexRn1Z1+LDvCHMEPlOraeKMcSH2fnBWObJYaA0ZlB2fuZ1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T21:06:29Z"
    mac: ENC[AES256_GCM,data:2LIJrYrc7vKgrO1ocnHf5c2gruL1UX8VQmJvFB8abDrP6LFZ3X7VnYaqk89aJVkcvV8vtaTLP1gxaH/k+Y1QPfVd0GZOZum4IkY0TzV1mNpmQ7qEPcEHnn7kDYZrTYwFT8liMBd4cnQwPlc2vG088QVkNX4fWQVayE5I5dko5Tc=,iv:Y82CC4gzVugGl+ySjf45R7zf1DKCshooaBVh+eorkrk=,tag:a3a8+ajesaKEEVdm0XIHxg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.0
