apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:/cwxXGYoEVTBFpWypry5Iz+SvXrxnHRr,iv:wriYEnTD5b8pU7okxS8HgYsRojIjUCN1aIM6TU2pT4w=,tag:2X4owjZyQlpyCeX4FrNtlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRmlZK2V1VDd4MDBjQnRG
            VTFXZzAzenpOTDRIZk1mL1p5TXdqampDY1JNCmtuY2t6SFordDQxUzFPS2ljVllo
            S212M2k3M0ozaFBXdDdzVngvMjFwTTAKLS0tIFMrTVpLUG1ucVYrZHpVMzZxcGlq
            RGt5eVc3S0JFTzZNeGNmWTViVjdwTncKetfMgylu5pPourLdgSPIZkNf0C7bgxiQ
            Qv+xVG8+/qqBntfvRTGUlTa5Rt34v33fiUu4OQWtaOgE1Ke2POiEpQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T21:06:57Z"
    mac: ENC[AES256_GCM,data:Kn7KNlE9IBnIS2+RQ6hsTNXqJVv6mJMs0osbssL8SR5Y102f0GL+E3SS+KuMh8Hsi3TENdLs7k+bPiLcWSPCCuJ/EbEaJSRvw+ffGMtypIShRhhw0chb2CXZIFoQSsm5fp6w3mERKAztgd3PzaybmDX2cHpSySuQAdcPrB3UYoc=,iv:uFq8agym+B+2vhLueU2ZLcOQzR4rOVlvHf53O5Au6Yo=,tag:cVG/bQIQt9Ea3urAHNriKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
