apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5j7yjI6iyEmlCPayE1tCjBCnF7py4rHM,iv:RA1qqCx+5UHq41lde6dz69Riur4Z32sQWDD8+uWFsNU=,tag:f2SWd6orQ9jIsR5aCBzqxw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsd1pLN0VCSWxMaVVlS29U
            RHk5QXFFNExWWEV6ME45aGp5OVc3cElVVkFvCmtWSGgyM1JObEYydmY1TjJXQy9S
            TUIrYXpURnY4TE9UbnltcW1SWW5kQTgKLS0tIEk5Sm42VnlZWEVQbC95cnZsWnp4
            Vmt6aXNwZFBHOXBJREFwZldPeGlSd0EKJmWo720PonhGHrzrXD5taJIxVwJkxABl
            8XVc94vRQhlskg2NxDR93SL9ZoDgWj8IknyB3p35xYBPSPCaMU4N6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T17:40:47Z"
    mac: ENC[AES256_GCM,data:rFSt17qo/hYM+CEIIyTfWkjnG3TeJnQbFKM8CKB2Z+CBoaBar8AfRdUC3FL9PX9W8yklbm5+J2MeQEmEluABmxSjZc7xXwKrKpAhdaGzXmcwcXYYk+RL+3Pw5t2Z18pT58+M1vC+WQA/I5vPv7fQ/7MSDuBCGAC4qQw/sa9mgTA=,iv:UWPG8ofOSNQjEUSedr+pWQB6qTzlL8vGgdvOVGY7HhI=,tag:rz8eG82lYPh6ShmL0s/J9A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
