apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DJdk3T86V003jBy5BnWuodO5MAaNpVUZ,iv:XzNkdloiwMhkYf7SO3G3ojpyuAtOOYpWeYVVjAn2Kms=,tag:kOB6c2EnmGnfNf0LSqPXkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1VnJOTzlFTVZTMmNnTTJP
            S0ZuOEVJQ3l2UUpRczVZb2dibmg2M2x0UWo4CklFcVY0aFFJOWlVT21mQnAyaGJN
            eCtXSE1XbW5DaUVncFJlemRpeDdjYlEKLS0tIE9Oa09Qc2g3SG9ySENoc1duQVcy
            Q29OMlZsOWlTcXk2QjZ5TzhkY3V5cVEKW9Tl/kbGh6RkUIBnmzZMFWpEvSGjgAZD
            vFmHwuZQgGDiqmSVxbaQS4oFQ2BB4tJ+s5c3r1EqzOZD/8RVtjt+Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:27:29Z"
    mac: ENC[AES256_GCM,data:C6ZNsCOU0+dlK+yuaYaa9TiylzGAf7sucjLnQXI7qFwZERBBP54oNYT+o9d9FHnKAOv9+O/uH16ePMEiyRZ54cMSEx1v6oiJI8cTqliSMFMAxDxN9IaLJi2I1e5k7XhScN4jnHLpyB/Yji8QU8zn/vLXF1OeapUCV3PNYVMssAw=,iv:JfzHicvC3wqShd1lUHoOobUFfJ83A5wepzglh4xKrQY=,tag:6i52A7XiU7gGUuCZCbVoiQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
