apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYzVBUVovQXZXcFI3RE5n
            OERvZXJYYUxsd0xVQTFtT0l2Zk9KT0QvZkVrCjVlc0x4VGh2SWxxMFlPd1JVUFYy
            aEFCc2dCUE15S3BWcXAwUlN1c3crK2cKLS0tIDMrR0VLZWpoc0MvMW9CSGJzYTRx
            Rnk0SFYzZWNubVdnaUdUeHJOekZqQkEKPcvK7gNaMx/TThBzubG90Y1roTdQArVz
            b5Ow+4/FRH55CoP8I1a2+S/9Yi9RUZhtXb1wgMSClQmF4tewNQU4jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:33:58Z"
    mac: ENC[AES256_GCM,data:17dobWYN+DyuQh1QSJU8WyUyBTlIm/rtCQ9XIuNkYL+7pshxwwJliKBRaUSPANCMPfwSLZ2Zm8HG4Is4SI9gqXtepvUJbfUDfwyhcFnquYrSIua+AoH99MqO38ooukSJ6QCR0j2nLqENBuICfpGPlFniGyYDOnoV6TFNxvS0MBs=,iv:m75D7xBzxo4LS57sch1LQbjWv7b1DKQXIC3K2H+44N4=,tag:PT+ind1s459scJy4yG/yAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
