apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: kube-system
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:DRNDlcBFqIyUGqi90aIfVfiRJGQwL14bMqdYFOl46m6rekzBWpf53upRrm0CRTDJ7968Q5IdBcch0KUre/psM6Ef89voQHal4qo/D5thzAO5EHR7PWAN5E+cdgPzkzLtUYjxxOi/3jxWLmAXO897qXnpV7BnBYL3sAfhZ91JNDppI0hLhQgo6H3gLhVtkShkvDfMJC1X2OzYfdrrKFvB5nYV7qyjjYdsklyuqBsSpk2HZHl1vfDB6PCaFE3cYZYuBgyPVcjzQoVSbS+xCawfKNYMUp24MUh7GpZ7egVDLh5vwK/neeFN9kngQM/bqGfRZ/laowzW45xzmjpaMUdjMX8604+C++SKgMqyYjgZZ3NXC+cVQ7BT5UkU1beUMNwQl5kWO+EQxHF9CKh1FqNwXrgdaSCDToFuMtm+YnFlLqKlTuSD4crGPjsHbvGBFET/pBQFSvRX0hcc7n0EzVzb8hu3+nnxdWc2chCwZ4i7HZCazMusikCaI9GarKsCGgFIcDcmUQuhtki3m7J/Rc0pzTPC2fpowk1XW+iYXUWQawMwElmpCv7MtHXxpl1xnFgwnOSMjhU8NCd1DQjHdgiDt3A1q/lMSVNiL5bBE7eJZ2c5zCrzUmR3QuxErzj3ceEZoKIlxQNRhicq+vv1Y2Hu8LAjPKdj2k2E5IKbDDSI7gSYk9C5PPkq90Ve/tZ9++W1hF3ajMlQIm8cSQ5au2FD3poGV65Fk7XODH/bOao3R4EG1/+8/2oSZ1vQOc1xi9g2p/1SAIaekaphCVH2f292+rwD8+lRzTzCVRAmPWTXhSS9J3eOGNYnlvGGG/GBnek3h8/SzyDrsp8VKPToYOQpqVKEKyQCQROlO4WY7KWX7coU1c6Upp0uPYlgZKF0dduXXTqUa8KvJ+X50xqagD4e+yJc+3TKs+yQBauY0m+R4ub0IzKVNCKrIcLAoh4kW2zE1fVUnzb2nJpZoQZslnlgbKOK2eY6q1jkOO1S60IRpJjmnQ8HzXlWMBzhgylOzaBlZb/odesMxBfXBK0nqkW8nUslbiXjryAoRvEMFrg3NUmENpUw8YT4bq2ecgGZ+OE9dEVCuOeQlVZV5MM5IfaV4Hjtub90ZK+aVwltuRNKov+oIExDC2vm6JwTCJD8t7PJUbwYBj193kel2VokRvtmyDKA9rxqCMuPCLq0sRTroWwhLiikEoTIoT5tjYc1pMSltPlR7LTsHQUeomOQPTZsiVTQF+HDeoAMpg3meM8yLysZrbdofelZlW90CzloxpdMS+nX/bStU46Zk0jbsblObz7fXxIjof3F8ZLR5RCVDeI9UaFgAbbHU/3LsGeQmZwCILp4kn1tKUPx2IDAUgWomaPkSNXJXZFX9xJDNpOM1QW6lLRQgnrQ5hV+XWZVx+Dtr+jHLCQvK8xSfmUK4PGcbY9ER+vJ2mbjg+s3Ha0UKVsZxwgO1ubPfbArFmZgghWu/p+SJ4Q5DoTsO+x52NnShcGtmj5IFfE32jxg8Oj6KmqXRYjQalzSu7aGwMdF8RZrhZ0a3ME7xvo8yT4lqV9gESaTVRqVXjF4U4HyJ/3Z0c1JHU4bZfKZ5o15LbmqJyHVQWFpSxsFJ9xBpNTUuLpR1UYK/wglQ4guWfsYlc5yWkzdQCR6iJuODCJv4vhyAlO/XcaXC8HvOiV8zvZl6zX0fOAkfesjL/6pIhO6irIUZU9wVdBOC1/IV/yvAJYlG3Nrt8foolJe/XuhM3+wteW4529S2CkngIw3uKzDKlNrI0mJ8mpGxYHgEW1RB6IXuqc4uGgJCTHreOH3FbsRIFuVTI8Fch09FqgYmQAwbJmb/8/D/LfIaamI2hyYW8FR0zJq9SCoR/jglmEu/J13u1ow7iZegZU7Zw4JkYz5ypLW5tY2J+sindqDj8yEKWNxriv8RX+PMaPiVHrR2iiH,iv:r4P9sqjDzu5IPuq0P79Y8VSP7sQ7cI2cXWkwu9hMR5o=,tag:pHSZ8vN0pjNbaFMQEMQ/Rg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdStqR2ZmYjZzSXo3Slc3
            VXcrRjNWMCt6WVBQZXJCS3hsKzVOK2RMWndZCi96d09DdnJHUWN3dTFuQU9iL1dn
            d05wTmwxb3ZPaVEzVWJURmlQdUVoL3cKLS0tIHhtL1o4Vytwb0dNUm1hVVcrcG5Q
            eXVIVVlOa2ZMWTF4N1RHbDhXK3h4UGcKuOOl4Hvn+SHAg5wJO0s9NJbyhDGDYyqd
            mlI+sjbstNsdO0EYXM0uc3x4BEy6sFYW3/V6OX6oCfvlXO24GaHvLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T18:57:26Z"
    mac: ENC[AES256_GCM,data:hXvYsOn6h3PCOK0sZqt4kWUm99XWqJAhfBydqLSRF5izQeQl0cPKkn6azRV+6rmgiLgciPEK80vz7H8w3jr7nTrPpOwMFavcT1iOqO3AR9kcR+TOp3jZiXMi83bvEHFDGWgkeQcX6vRmf2BGZHksp+0JUmRmwR+X07CIX4onkKU=,iv:xrHqINeAqDR2v0O/Knsd06Of8cKJWs6vFcmkJN7ebz0=,tag:qW/CiE3bN2PA5E4tiEnaWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: kube-system
stringData:
    token: ENC[AES256_GCM,data:RqQkpMUe2Eb3hjEAv/Y2WATIFhNm6GMA5CsLwPKBFDa6++xkaWJdf95kAadZwymHz8+0hccUZcfjaf7MHTm/oOqzimOsDgsTn0JHEDf/i/C9u8/u5+cD1SXJ6eFpnsGMTr/iJaSZaS3Vokw6MOrCQBBOPINxoEq2dlEajG3IMXA2zDa627MCFEFdxG/Wq0cLgukzTXSx/GX5mFs4Zut7lnr1O02+1mnRUJM22DhrJTW/OQw5ZgI9W5np09n1mgsgCQ+9zVygaFypn8pqRBxreQPLbW7dFfSeNMNTRi35Kvh+AryIe4yxxmwlql7s7nz5lF4AuPmlF+R9TzKGWOUgh4/nByrW7y+WRumwtCGAyOLcYwcOt2WO9zNKnpaa7+uJ0l29EBcMIloYq+NeF2+ItgK48gWi9YZ4EjJssmv9uRByjn2TREgS9FAIP148zVRJMbzmSqAoKCpanzy51epdG9R1FUmCwNtWeOaW/SXbUx+KpVzzXnvt59cXBzuGdqKuYNIAmgR0c5aSGhN0ovw0ux0c9UpdxWIQ/gy680FWqKbCLNg+ZGameefIOJDLK+9nHf8aPg8e23hyw0YdWI50ukTEKFoEHxxy9cP82Qci36lFYekXo6Pm7bH1HJrsTGJU1CvX076MhhcUC/liEHMVCp8L3CKnkA7EGBU6QR4FRaW5g/bihvzQHRetXwbYJ9WNAB6O0J+qKZ8rb6MEwJjLmXRjsR1r8qxR9zUl0rKgabzcAnNL40vxlxl9ZvjjAB9sBhBqtZ/rgrgoMh1V+aKrQKAgi0jd7Q+djtTpUdetoePi8tn2uwaVD9x5WkDcAkuBNMvQFQWdsEcqq48igzBQjR8X,iv:b8MquQlV3uIVOHUef5Tu/FvzY9yVPVW0n20oZvnBwH4=,tag:eBhOLI8B9+1wAbTPcie3Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdStqR2ZmYjZzSXo3Slc3
            VXcrRjNWMCt6WVBQZXJCS3hsKzVOK2RMWndZCi96d09DdnJHUWN3dTFuQU9iL1dn
            d05wTmwxb3ZPaVEzVWJURmlQdUVoL3cKLS0tIHhtL1o4Vytwb0dNUm1hVVcrcG5Q
            eXVIVVlOa2ZMWTF4N1RHbDhXK3h4UGcKuOOl4Hvn+SHAg5wJO0s9NJbyhDGDYyqd
            mlI+sjbstNsdO0EYXM0uc3x4BEy6sFYW3/V6OX6oCfvlXO24GaHvLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T18:57:26Z"
    mac: ENC[AES256_GCM,data:hXvYsOn6h3PCOK0sZqt4kWUm99XWqJAhfBydqLSRF5izQeQl0cPKkn6azRV+6rmgiLgciPEK80vz7H8w3jr7nTrPpOwMFavcT1iOqO3AR9kcR+TOp3jZiXMi83bvEHFDGWgkeQcX6vRmf2BGZHksp+0JUmRmwR+X07CIX4onkKU=,iv:xrHqINeAqDR2v0O/Knsd06Of8cKJWs6vFcmkJN7ebz0=,tag:qW/CiE3bN2PA5E4tiEnaWQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
