apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:M5EDWDOoZU8p1HfcnQk+4R/jdtGmh3qCab5SpebWgFvNB7ryP98G9g==,iv:MGhA2WSmXAefN7N01kHNUF97kHg74vkaInn4qYfIx6Q=,tag:tE6M3Dtltdn2b5V8TZL61A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6cEtKYlA4V0EyazhzbG5R
            b0M4ZXVKMHZIcFdZU0RCNlJJNlhzYlJ2ZEJBCmtOZmRoaTBZWmpQTytGL3FyR1dT
            Z3FxeXpYcjdGMTBLZm5CS3FZNWFxVFEKLS0tIEp1UXlGUldkVDVuSUNueTJXSjVT
            UTBsU1VrNlBKbENYMHlkMnFqZSszcDAKOj4bSnw2H2eGc4mGJ17/RqaFTz8lvFp4
            7LRcgGFNymlER7DlDFFSZOCKIsWAkLBMyAEGuJLFp0Hf3QwHaAlnxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T21:06:57Z"
    mac: ENC[AES256_GCM,data:edlzX5V9KUFRyZkpj00WB0cWlL16tmSGwXVJNH2cvSmTklEZlzXoGDfQ8iYlGOOi5qWH14l+quJi7dySQpEFOfbNY1cfTJqpdChG025Sj+pEkTL9hKGa/3T4HiwSb3LwfT8nJnkwHLg+dD0vk4fkQXEjppnw6X8zVjY3d2B/xSM=,iv:9QKyA6aB0HKMUq0dqlIGCiTNibr/VndXZEpPFTSBNMA=,tag:Du50r+xU7oHwXD66Yx+hnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
