apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:XZ43aHIqMljUeOJjmsRx7mapFgbLYR70aTDW9Beomp4c6RguN4Bacg==,iv:fpcyzE/qWdaTIalXeDsgnPVc2bHkxgsbK7mw+C5L6cg=,tag:bpqBU4iXIvaSxed5FxgNOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUFFhN29kQVBiYlB3MjNp
            OVRmVHlOMVVDS0ovbFFRdEQ5K3c0VW5wWlc0CklUMUYwbkNtUDJRVDNCV0trSWEw
            UTltVThkNkVCcC94UjZRVkJIT2s5bXMKLS0tIGU3TGcwR0ovU2dPc054RnpEVFBV
            YWdBYy96OEtJaDMzbEgxTy9PY3pBcUkKkMQotDjcY3C1KsLFWNs1kSRzCHLMDqTf
            OlfNx3mxEErHTez/0B8EbH+b56g44kDAJJqVxvPsT2YLH6U33F6f+g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T17:40:47Z"
    mac: ENC[AES256_GCM,data:e3FBMlAJ2BbXfDtzJHBNmUjpGAaI62qQsKQPBLCsOM0W7q6pkqPcyIdfi+owtGMmBIj6L3G7BSmPxVVGY9Uxp2gKZvz1kqpq0aDWi+K0oQT3blTyofZabAKgT5UGlRYdjxMGybYFVfH5n4gPgmOe8u00uNbr1bWBu+lTYOV50sU=,iv:ktnX4znSjp8TkVxGBUUV8+CegYu683yxp0fQffuB5I4=,tag:jaxRhSl2TsM27zu2cffBHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
