apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret-test
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:xvNttL9DhvP6+0T49T1JkgOnB+BWp4r9ITAgM6mBuQMIGK33+zJzo+3MIv+Dft/QUWKYM9kQ10FRJNakCvhh+AFgJuxYw1kUsMRJhOwcvrECSp8xMf4UNlMOKXkvbtA5bwKPNIx89rm11kBAUHgvoaAM0G3t5LJ/+GClIXEDwpYSuC0rsX6jsGXTG2PJww3THLOmCHBLsY64EwrspcgflYebpDMEezJcXxQH2OTNp3lfpCsrxpLECM/S6Hfl70lm1j/CdCHT8s7pwoQ+a4OCQTG+Gbd5+xZJttZdqRHXCuJ+aCM565pSXrb4c4yHF5tr8DpUU+akPJqxvAaSxQdbRimmW/Kb2yU9yRwGM514PmR9bcCupCIXwwAkEMsBj4QafPL/HrvBCjQdCE1TP0YViCvRC/IEz/IL5qxxffhvzM5hLU0TMmtRyh76WQwg5mFwprLDl+HqOZdr8jNLDj/wuzyPg6c1ZLH5eIeStBcWfXfJFO7lM+PGdKJWSenKVM+ONz2bkruI7qnnAh0NbRCWPzFMavQULfrs0/vGNFFsm0F+4ecIuIZpUZMmKHATv+KmtTdmA+4rk/hLZsye2MBHi9poyCph6HrWjFxbaNbfGBl0IsMOyilUVSviyFwMCkhfhaVeDJY+UixhbwdvLTGuFkHHqemPfj3Fm3eAs0g12fEQEjU1ZXYYyDB8UnUkcdD4xh8KDvkpJKHNLjGQxOZKsRM5DYkZlGEUzuyrQVVo9agOTACUN+UM/ILPU3lQ4ztj7KUYH9IarftyZcUw/jIlgUulOqsMsH0SkDJI+aWm3iv4nWA0NX7KuRXUHivYAbpxrx5sr+hvbywmytJ+4265pLb8YYraYiW0H/B13SC64CU5R/mbGAagZBIdFkXcHbjbzxBVkSfWhgZP72/7wa1ihHmQ3RPIyeLENFRSHJaR0IC4VJRRAdJyD5xvLxn6X/Go/5Kdr5TPfSuuQBbuJHF9VAzHTP5Frqjmtl0QedeXJvPViE7N1Lmp0UDAuezeu70xOfUv9AIuLz5N1nSXXabLs7136OfoQaiWDbjiT0OPuBdsBTkJBfu09J2aHb5zwn7W+v4I1+3MpwzXAcQk/5YI6f/+JuZe5u81Ayqxw69+CA4Oh/UvrzU8OC7AF1fgXvoMAR6RBbZITqzCEed5040sRePbpTrxz3FA4roynd6CT8kN6dEojKLM2NnorDVUoXzJfztRKLZbDKftKIv4Y/Boomx1Yk0vYFH8KcRhyufAtMwKqQKAIUG8UsmZL8ka2M5kmh6xD1T23WImX7ZdL0kN6HpeGkilH0Zt16ZjREztkR2/0RysmC6QvSm02AuoOpimxeSRsFhxYP07OM1OFRF7vKxZXWWwPVZxQdIzPTWodEaUBXqQcTCce4BMwYa3Wv7I8Oa0/TxWH2/bpipXlO2RhiH13T49FWxErTmV4R6VPSJtCgaNFEKHBwbydConFMPTCUYJz0Od3J1crZ0+tPc1odz4EznD8Bzkm1gCMUzsav/zh0yPqsK5EQXGHww1N+ME1ljSAAkclWwgGQxDf4dgRnZWx5BDt+nhYAbsDnjDfn3SkiO+Mi95TsceFGoWUd2eJbYv62KiSZ0VWq0qI8SSd2BZkOUpCk+QmLgWyktFI2tgz8jC5hZOyyxiKrvaF0m6dJHbCcLHTb42Kz8qM9sN83VkpG8YYMbltRCah4mynru0Pz651UDIoSkcgzNb/GNCfT2rth13RwCUk1WNzz0ed4YwvzYMA26R5RrLeH0BHS2pHvbZ0uT+A6buEwV+Qt8xzx5eiZs4CBAalTelqKIOOQ4Rr3jRxbl1cXapZKGwjwre8MSbMscLrtOnezGRlvHXtzCmwu62nTDd1d8KMELAdi+2whm0rZMXb/ZIo9kVkTPFZvM4RtyU9gApW41GDEycLsEIQVlwCHow4l4M,iv:tcUS4q1/4za0mMroDpkprZTgbVcdZKUkl+ND1vR8yFI=,tag:eWKnVafD8VCaVOfpNywShA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdStqR2ZmYjZzSXo3Slc3
            VXcrRjNWMCt6WVBQZXJCS3hsKzVOK2RMWndZCi96d09DdnJHUWN3dTFuQU9iL1dn
            d05wTmwxb3ZPaVEzVWJURmlQdUVoL3cKLS0tIHhtL1o4Vytwb0dNUm1hVVcrcG5Q
            eXVIVVlOa2ZMWTF4N1RHbDhXK3h4UGcKuOOl4Hvn+SHAg5wJO0s9NJbyhDGDYyqd
            mlI+sjbstNsdO0EYXM0uc3x4BEy6sFYW3/V6OX6oCfvlXO24GaHvLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T21:19:31Z"
    mac: ENC[AES256_GCM,data:lgoKDie+5+6W3RB5YMHTxFm9rfoTbbQeEnQGkGJx5kFa2J08kEf2jiPpFGsa10r5f8dshKXRZHJv2LSDV7Kd9ibrtanQUbAYzFKMMYbJ1mEKz7hJE4tLGAPO/OLHz3E98U8/FvluJCWLR5h9DDMDMxDKVJMAO3NHYc5/4KCCdWI=,iv:qITLgSEtel2zL5CBm/mvCXRJOaShK5hqTLuLjPE5PKQ=,tag:KPB1zqRZZdEmVmGjIqDlQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token-test
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:YyatGOCXGFXN0yCkJ013It2JIbUhel36wYX5alxv1AXSkovfLAHVG7E3sNwQIWMAsV9hfp7S/AxjBtjEXV1eV3zTqdT1LZYSIwVmCvWjg2PsDj4UZqe7JfwqGlEhd/auXILVk4b6Db93bcSzDCmiRw2pE7YYfDgnXwPUtWFL/rq5eI0TsGzG+dSbVBwQWSGSw0Kk9a4MGvZOhBPJUcUN436xMBJvVyvI+HQl6jaDzub5pbpcj+Gcs5CFN5wVLmxSOi7HebzRwes3RbChzc5bNbksTM2KlGVeBP+tGVgwzHGZxGOnT6M3EpWbDjTVYibj3S7zTvYO+rkAv/pyyxiEteLsv7Hsp4uzn1RvL+3+fxYCmdgfFFPi3KZrxrCoU6xph1ngQT1Jk9no1CieiVwxLdOuKpozOja3Vp+N89dC0yaGmpM6T7dTG1Y45dcG2eRs+8J/LeuqZQy9lAyz3oawc/Gyaejx0fRQdkPO+VZhD4jx6KNM8+2vSdFs57d5k3biKLPuHczgVwVCAhsYctq9mkDdS6TuH5qxKHot22dc3FSPPz8AivzZZWCBsOc2E04h8G73G9BRPUYqHdse/voWFZZ9ILmoPx9GNexnB8M8hlXLMAhSgkXAfKJh3COVqbip85wiLqhBc1B3zbWJwcbTYoTva3w5bHDJgLV9eIWhv32ICsXszvTVVbRFOoxr8F5FfJpI9EQX7XSGbeq9AAWAmvqw7MzHqdoRA/UPDsy8JE5xyZWooaybhMYVBKJoN+ng+SiHX3uD0Od2QLTL10AFrrnHp9SS0xoP+qlRWfa30Fgo20LL387NmqyQLvIBDNkBMLuhU/vsBxpnVMihHk1gC6Vt,iv:qr/zm3g+b6r5l6RLkR0N5qjD6ZomWkZ0VvngGkcMAQE=,tag:AfCSJWiBCfPEnhDcb/bNHQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLdStqR2ZmYjZzSXo3Slc3
            VXcrRjNWMCt6WVBQZXJCS3hsKzVOK2RMWndZCi96d09DdnJHUWN3dTFuQU9iL1dn
            d05wTmwxb3ZPaVEzVWJURmlQdUVoL3cKLS0tIHhtL1o4Vytwb0dNUm1hVVcrcG5Q
            eXVIVVlOa2ZMWTF4N1RHbDhXK3h4UGcKuOOl4Hvn+SHAg5wJO0s9NJbyhDGDYyqd
            mlI+sjbstNsdO0EYXM0uc3x4BEy6sFYW3/V6OX6oCfvlXO24GaHvLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T21:19:31Z"
    mac: ENC[AES256_GCM,data:lgoKDie+5+6W3RB5YMHTxFm9rfoTbbQeEnQGkGJx5kFa2J08kEf2jiPpFGsa10r5f8dshKXRZHJv2LSDV7Kd9ibrtanQUbAYzFKMMYbJ1mEKz7hJE4tLGAPO/OLHz3E98U8/FvluJCWLR5h9DDMDMxDKVJMAO3NHYc5/4KCCdWI=,iv:qITLgSEtel2zL5CBm/mvCXRJOaShK5hqTLuLjPE5PKQ=,tag:KPB1zqRZZdEmVmGjIqDlQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
