apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WhUFc8G16H3kt2cY,iv:KA+oIImfUpx0AL9iCJhrqWSM3IXq7E+9tfKP/Bed140=,tag:9XxaHpsT1cs2Rzk4Yu0fWA==,type:str]
    TRUENAS_STORAGE_IP: ENC[AES256_GCM,data:gSvo4KxEO2Y9KA==,iv:bHgc26KI7UOjfP7oLHjvtoWnt8kyi75BrExmCfQTSHA=,tag:GoiHEs9CDO11ZHsWCgwfoA==,type:str]
    IP_K8S_GATEWAY: ENC[AES256_GCM,data:4kgLC0KCqlY+pg==,iv:bp36qQ2mr0lsIa7ZzEAhw+SvIQCMKKiUflwH1P1ktqk=,tag:1Hf+B9jBQ+3/EduBovdxlQ==,type:str]
    IP_NGINX_INTERNAL: ENC[AES256_GCM,data:0GL7QF2IYhEyxw==,iv:G08fFtshyy+txHXVtik8jv71IO+Ol4IbtW1UlPFBb54=,tag:lKGj2yag6PBEyp4sHFN5aA==,type:str]
    IP_NGINX_EXTERNAL: ENC[AES256_GCM,data:8MgDtyyII7U9Ww==,iv:TnNiTIvBfA55mTsUDSvYuZzR0RcWVv+1mYWwxEMTtk4=,tag:R0Ir+EooSO2saIKfjtAv/Q==,type:str]
    IP_POSTGRES_LB: ENC[AES256_GCM,data:Xj4z0v3ii/Rkdg==,iv:hn95WDwCWpDWqMYZjbtUzfVJ22tpwldfQVeTS+zjtXY=,tag:ftv92OY+wCRhJSC2PuVwdA==,type:str]
    IP_MOSQUITTO: ENC[AES256_GCM,data:vnoFrTjWddiYpQ==,iv:SFRKxxEpJYRH2H4CNXA+kqM6wz9WZBVm+N5XtGIJXLw=,tag:l6aW0tw9iv2DlslKk2mPFw==,type:str]
    IP_JELLYFIN: ENC[AES256_GCM,data:EMbBGkCQCERLOw==,iv:xFGcwT65utsa6r1MGeQWr/pdkb7X9IBjbgT6aIjDp4o=,tag:zXG8QJ0cGVwJx/nhZSNNwA==,type:str]
    IP_QBITTORENT: ENC[AES256_GCM,data:/Fgymsk4OgMIxQ==,iv:qG5VefnOrlQ4eRAAYaei4aYcjIFffYNZKZF0aA/tS5k=,tag:fPm5SFB5226y5EYq/mGP9A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ2hpT2ZRcDJVZEhCUEpB
            S3I5bk14YWV3NXF5Qit1WUZSNlNqWXQrdUJFCjBPL3BUdHZqRmtPVEhudDdZbzAx
            dzA1NStxcHhMUGdSanBYZXpGZDBzR00KLS0tIHNPbEIvaUl0TGV4K3hENGpkOXBs
            Q01OcnNHa2dtK0NmNXAxdDVTeE93NUUKUY4Ak//gLAJhqFdVPzxAnZF7/udiWxEE
            fqaM7KppKGf0OD5fz6BjBN8KZ46EYyA2Tza50YA3n2HgEty/xXA2Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T21:09:29Z"
    mac: ENC[AES256_GCM,data:85Ii8A6xlPxbqKUBO9CCYo7EXign+Ta8xD78mkYWJvVWH5WZfiI6WeZ3tbQZBP7Vjd478YSmBBqFKDcwK/ypeHrhFNFEJTedKnsf5M/4lMcXy1LkfntPXRi7pXrC3KWRpb3c/AQrH1XPvn3iMZEZnHzDRNIptGTH1YWRXln+uLo=,iv:0uVnFWx3R4n0psGRa1V0k6r+oWUVDlFtrnF6aw0LKl4=,tag:6vw4x2Z3YbV1vdUVxuugeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
