apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:WhUFc8G16H3kt2cY,iv:KA+oIImfUpx0AL9iCJhrqWSM3IXq7E+9tfKP/Bed140=,tag:9XxaHpsT1cs2Rzk4Yu0fWA==,type:str]
    TRUENAS_STORAGE_IP: ENC[AES256_GCM,data:gSvo4KxEO2Y9KA==,iv:bHgc26KI7UOjfP7oLHjvtoWnt8kyi75BrExmCfQTSHA=,tag:GoiHEs9CDO11ZHsWCgwfoA==,type:str]
    IP_K8S_GATEWAY: ENC[AES256_GCM,data:4kgLC0KCqlY+pg==,iv:bp36qQ2mr0lsIa7ZzEAhw+SvIQCMKKiUflwH1P1ktqk=,tag:1Hf+B9jBQ+3/EduBovdxlQ==,type:str]
    IP_NGINX_INTERNAL: ENC[AES256_GCM,data:0GL7QF2IYhEyxw==,iv:G08fFtshyy+txHXVtik8jv71IO+Ol4IbtW1UlPFBb54=,tag:lKGj2yag6PBEyp4sHFN5aA==,type:str]
    IP_NGINX_EXTERNAL: ENC[AES256_GCM,data:8MgDtyyII7U9Ww==,iv:TnNiTIvBfA55mTsUDSvYuZzR0RcWVv+1mYWwxEMTtk4=,tag:R0Ir+EooSO2saIKfjtAv/Q==,type:str]
    IP_POSTGRES_LB: ENC[AES256_GCM,data:Xj4z0v3ii/Rkdg==,iv:hn95WDwCWpDWqMYZjbtUzfVJ22tpwldfQVeTS+zjtXY=,tag:ftv92OY+wCRhJSC2PuVwdA==,type:str]
    IP_MOSQUITTO: ENC[AES256_GCM,data:vnoFrTjWddiYpQ==,iv:SFRKxxEpJYRH2H4CNXA+kqM6wz9WZBVm+N5XtGIJXLw=,tag:l6aW0tw9iv2DlslKk2mPFw==,type:str]
    IP_JELLYFIN: ENC[AES256_GCM,data:EMbBGkCQCERLOw==,iv:xFGcwT65utsa6r1MGeQWr/pdkb7X9IBjbgT6aIjDp4o=,tag:zXG8QJ0cGVwJx/nhZSNNwA==,type:str]
    IP_QBITTORRENT: ENC[AES256_GCM,data:cMT94OBUj1hcEQ==,iv:dt3mJs7CepS41F/HxtWgyXbLUEBTs2WWY6ycTBkc4xI=,tag:Y/XQBJq80zI+LKuL8pg56g==,type:str]
    IP_SLSKD: ENC[AES256_GCM,data:quNEZMOzLY/ZOQ==,iv:lUQB+yhyd+d+yFbjmwz+9qoWBz9r2+vZL4XQY+E6zyI=,tag:0enkhbJ6eBVsBT1pgCJHkg==,type:str]
    IP_UNIFI: ENC[AES256_GCM,data:tG+MNGCdjZgUhg==,iv:Fhb03G5K5hH/JNHcQ/yNNJwyq83qJ5qc9HlCJ8BLIPQ=,tag:tMHWY+dkpcOsta7xoCK5GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqQ2hpT2ZRcDJVZEhCUEpB
            S3I5bk14YWV3NXF5Qit1WUZSNlNqWXQrdUJFCjBPL3BUdHZqRmtPVEhudDdZbzAx
            dzA1NStxcHhMUGdSanBYZXpGZDBzR00KLS0tIHNPbEIvaUl0TGV4K3hENGpkOXBs
            Q01OcnNHa2dtK0NmNXAxdDVTeE93NUUKUY4Ak//gLAJhqFdVPzxAnZF7/udiWxEE
            fqaM7KppKGf0OD5fz6BjBN8KZ46EYyA2Tza50YA3n2HgEty/xXA2Tg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-28T14:59:29Z"
    mac: ENC[AES256_GCM,data:eHm0gGZALVhpdiMp5TH54TSKrYnYFzwUSVjqj95WEhgItks3mZlhM5fzLFNBcAaG7MxuDXADh8eVQFsD+IdOU4LVhi48LKJZdyChXb3CEzc3TUHAy6OqLawqxi4kh8HDF1vZxEctvy2uoLU7dhn+6P4IxetwxdhONDZiMJQVIC0=,iv:V/3RlI1yAmA8YnL8XKUJ2yDMOZ7yEgn5dtkmzrBE7yI=,tag:oKMXlHcNDep2AlCf4mIz4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
