apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:MF6daYe8SuzHx1Tgg4B1wRx1,iv:l5R0y5aV8pzz2UcUT4AGeH6OYxih9pBwxq7omgS9UC0=,tag:WILFYXMkPwZtDjwmzFDBKw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:TYs4VpOb/pnE2bDvpLdHXc29ISNJ9O98P4phKAtePIUKKk4i,iv:ozcmgDvxBLaiD9CiJUQSPAoT1wVhNtYeVPBOy3BvGtM=,tag:XS8CLB6rtpD5J8+XIVrs1Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:+aIfQlFh0ZkIFQ==,iv:vkvGfgyutMSJXWhDkkbd63xFyCEA7iID4B+xWlq75UE=,tag:GegAqRK6nd7jakAloK10RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKRElVdWdvZFlnZ1hTbWI3
            bGNTNGNBNTJKSnBHUW82UlFTQnAwTWRwWGswCkRacWlWaDJONkxmM0lxZHVUV0RO
            NmlLMnlrVmh6YTI5aHZHYXB5aVdmMnMKLS0tIDhVaDlxT0JLZFdRL1JkTU5kME50
            dHVtN0VXWUk4cFZIYmlmM1pydGRyQXMK9BCDKTV5l90khaaFPbF4PSRFcDQXx2ix
            HM16fgAsXXBXdxQBaPC6Aa9qhIww57Ckdgk9KvniZhhU/Qim//zEEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T21:06:56Z"
    mac: ENC[AES256_GCM,data:Y7fBt/TUAQJSzSMoobzQd4LmH80grucaUkCnXWOe2BXIZXvHD5w4U4N7cz/zNu1EfJqI1dz3Mud2iIzQCA2Q97/zCszpM9hy8sHiNFancgs7IFnZiANJNrmycn0pI2IW/I+ciiSjB98agkBo+ObPiCvAZF0AdWs84s6dpVYbtqw=,iv:e0Jsx9AJnXgZAbV4MB7N2+X0Ik27BS6pEorqmXMY4rI=,tag:iE6M4Au+XJCzKAiO5pjtvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
