apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8cfueJZQ2y9VNpyrWjWOx2Jh,iv:qrdI5cIh6UNpqRfrVN2Ot3xOTQCcXzMraEILo6BHld0=,tag:kZ0rQRWrTbfUQbOhq9CoGw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:6ZNZHb5IhCLg77U3/bCfIMAv1iZRpUJTP7+qZBRs9Zxfu+yv,iv:mm7RqP9DKF24BFBcA/56/6mRUZEtgnqkawS2xrUeoJo=,tag:xRyXzqrubEb6tK2wjpQbWw==,type:str]
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:H5HKjrOiIHlRd2R4jTbFmKqSlUPLiLgzasrUB6ajyP0=,iv:8iCSxHoqsE9smaPLsHt4K2bQnG92Q9TTG2z2T+ySeTM=,tag:Em5ZXOv8dH6yl5nfMis5dw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:CL5Fm7g/w+Pd3k82FH0=,iv:g/hXkt2JfskgkIad1ta2PG/AQPOuNoxyZvoQcrzMazs=,tag:fsU/q8xDff9C4zIqGqHYBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbTVDd0drZXZCTlRnVnMx
            NEVGZjVzWGF5bXZzQXJmVmhVcjNtVlY0eEZ3Cnh6N0l2RklrNUpyaFlpWVg2YVFB
            ajVzbnhISzlrMzRFT25GRU13b1FxancKLS0tIHBSK2VaRG03YVMrZzd6b1BsQkdK
            MVJYa2VzbTZ3Qk9qUDVSSHZrOFVhVVkK+/+r3F1UAz7xu2GQbs9I2BGOrtCb5mtt
            oP8kJraVPlz0xSJlu+AUSDyVMPdoxuXERbFkRE9V4vZCe5uPYj5awA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-22T14:36:07Z"
    mac: ENC[AES256_GCM,data:vpxCkFmxqJQ1kPLw05vOAOqq0qOVZWF/YP+Yc/1XRf3J74Pk95tvK52HQQc8bhedVMWdTXUnw1hjvb5LLQETZ+db0vKnkxvjmvdbjtd4DxynIHAbLpGdE96vyISXL71FjMDVAXqIki2Bfj5mlgXlEHCS4h9sGRnsYfiC5W5ifLs=,iv:m8tNhg1l4i1KIKCIqRuE5XWXY0wJoqAmlltxpI/mxPI=,tag:BfFv9mgw/JN9PcMT1kFUcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
