apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:HJltIsqpi5uQj/Hr,iv:77CQEcMkreGkldpZ4wtPShF9mPyJhL5dpgbXRLb1K1o=,tag:i+O/WEblgYMRcZgEOagWXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMnh4MUZEQlpxemtJbE1o
            MjRtODN1OWVjYXM1WUxQaHVNUkRGYmlCSFZFCm40dndaOFdQTjJuTTZDd1lyTTdE
            eW1JZEJ3a2FtUEM4SjNwdlNsWkxRblEKLS0tIFBtd2F4cVRYempqQWZ1blAwZXcr
            blIrazdzNFZEMFZ4TEFla0ZGZmpzR3cKuRNkD0UApi3eW/ajMoiwmtW7FbZpgMdf
            72ejTf7Oeb9+7NeZmWykgvovW6dB6x289nWH2xSk+KrPD38JFTaZ8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T17:40:46Z"
    mac: ENC[AES256_GCM,data:l2rLxrDqFamqRV+NihKuFOXLqb8TPY2VJINuQ0vjep4BRXDhOpdJIg0bkR2FuErWV4aENWXs311rzg5gLJT5mwRJmBUzUKHnvQaH6ClIl6gctNvTi2/aYMz9SFZFKK9gYD2Jy8AYBqdw2AIx1Go9xBaStcxIfbVCIavjc297mWM=,iv:xwQ1IZ3aMai7L+978EHwPJ1YuYX2MEwbfReF/A8YVlU=,tag:DnpQw4TUbDcay9VqpjxAfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
