apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:CHSbko8MWLhnhmAnVbmDup1bPAcG89VVSgpQTsmgiXuBkd/5,iv:fkNV3UWWNvocdGqjra+Dikp4Gk0kSXFN4/BDfqiJ2fI=,tag:hpnTNhyg4g5xraWq25T9NA==,type:str]
    credentials.json: ENC[AES256_GCM,data:Y4i2RIPYGpywr+ePYyzJMoGrX7JMuN26Zuqf/aDout801DT910iibCwwnkJ3gxVvwvLIrDENwBZEW2tWSk4pY+SOYAw8BWEN3g4nYG3oIH32W8xvtUph+XtPZU0DUGH/kQKZbigAhXF3BdrdtsbaVaO6ZOgo+PZ/IO5KhXWnlMBymts7En5C3IRJ4WUHk2bGztGcZoo0rYJTfuvetIJC5ZlNaqGbafTAXf4Py60Mmw==,iv:tj/MutHQgR4O+Z1+pGIqA0m7uZGTa+fYxIJla0khmQk=,tag:hsbXlNoYC9cZnhD+jDXuAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVTJ6R2ZpVFh2dXZQdUg3
            UDRSZzRkUm5jaHNOckhjNklUZjR0ZTM5T2pnCnVyalZPTkh2K3VtVllzOUFrUmsz
            RStIdFY3N1JmYjk5UmV2K2M2eHY1bmcKLS0tIGdpSDNnUVkrZ3FKRVYyVnZqUkpO
            RGVIN1Y3WjN5S3RJcXVmdjE4Nnc3NmsKw7ZHwSr/N0id3GBQLBsU0h8jm0xAqT73
            3eP3kBb6ZN/H/JyBR/MRvIv0lOHuZUM6HlvzkK8mqeyfM+CYWEPiPw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T17:40:47Z"
    mac: ENC[AES256_GCM,data:Ve+iu6fLTMbayZV0OJIbCy0lNBrc28bh/K54w5B8IVgAzNPiY5Qn2as7OJPm7s9yje3504NAKaxh4FN4RUWad3pMjr5DmTDiaOxXCiqNoDOGSiqVtXiPvlw5fqNK1IoV3HEUD4OwJ3TTJFHiaXXSL5tdHlFiI8N0q8h3d5z9KeA=,iv:BC9+dhVzIcY9tdFSdlFbi2wp8KoOL1q8CNfjagLCKSU=,tag:3dryq1Ppr3ATN3NX75AzXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
