apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c1pVoG4juUQv6B9RxoVUwIC3Zg5liHVdu8N6jbQGIDoqrzly,iv:c6MPH0MYgTs4SeUUmq0J/YG9KtBZ29qDiTYDg1VQ5tk=,tag:EoLXOczBALePxbEwGFWAYQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:bJRDEbAGAqK0+4NqJrGUkKfNk5ag5pW5W/4EfPGgY0WcWC7WQOVy8JPn+rYD/GHD+MuNSJx91fn4DNfFa/UO1clFiO6Iw9HgxXlzPgGPXkJdFBZqXZ7gYKwgcOc7W4RVbMsBB0SxCPwZQEcSH68plAuYbGnJFm+JXkIlKQmqdBnVidxa2BKt1MDCY7f6/PcLtV0xfzDj/ysZ3oP3/06bQWaVmQJDV56oFIcbXs8kkA==,iv:/boIWjCFRX+rTJxysyT40pc0b8paLS8OIx4mRdvWiLo=,tag:htWDGWKzb3FkWdCelhzPTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCU0pKVm1BaTFuSW5LcWRX
            ajNkUXdtUUw2UXY2aWVBUnlMWW14V2gzT2pRClNXa1BPWk9yVjZod0gxR3JGYmtB
            Qkx0L0tUTk53aXZOc0haV1lnL2dGbjQKLS0tIEhKdFJsT2JvWHJWcFU0aFFOeTR6
            QVgzbnphcWU4N3N0WTV5cEVTR3NlSTgKga/TGE06DN1IcudHaQs9+y3qlyRhQ9ey
            miuwu+Vs3KoqQKz2xRrMHetyXiE4hiGjkvGyzNbhYzzMYZVdQzzCMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T21:06:57Z"
    mac: ENC[AES256_GCM,data:ybTmNb6f62HpSx3KtIEfPKCOdGkQeKqB6dnPNoI+Y6T1hLRjzxwiJ2zCmL/t/x3wza0GiwKVJgA1AAELlN9BF/TqDAvaK/rlF+55rWNml6tNPWYz/RWGIVdNEuw3JLggrsdg+HSZY9jLUdl3eK9OAg5sXFOu2UZYnKYw1VTm4V4=,iv:CvkzayEvF2vibpcdUqwAoioD/USs59l9FTRV+7PO+SM=,tag:N9MUViOm2exGGYol6pulnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
