apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:dw9XZd7dA9yDKo66DHMsEH4QeEWPpAk22iTcN2VndSU/+PT8,iv:YikihVH21zU6pQw8SDKOC4tk2OoXcdOogMEWsTa3eA4=,tag:6c/QpCvBWM4WETC2LlG7lg==,type:str]
    credentials.json: ENC[AES256_GCM,data:olspiHMRdQSyM6yX+bTMJqe20ZKxl6co2MMoZa1IiKvAOEBfdvMWoUAgCulSupoMlJOiLBdFhVTibPGabV4ouwqqht7UkZ8EjzatMnMu3tywI0b42mtPJ6rKW3XBqCm5hBQfPmfGuSuuY9vs6BGzVfPKCR3VmRP8a3uk4apLXREV3CVeMyzOIzUf3dqFAzyE5tUpHqzwc2SXvjDqjz7wGNy8pxuy7lfEewdw7HE5Yw==,iv:QvxpcytI5dxFxZUd9l1B6TpfisQcfi5zOJ2Cx4hSt8A=,tag:xJ+OgQL2FFhO/iNk/+Jlqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1d2x2UmtlRWxrcVBxTyti
            QUY5TjNRa0NRWmkzdUdzWi95c1JtbGQrR21FCnc1UVNHVVRmL3M5TENjLzBpQnBm
            NlJuRE10Qy95VlNyK0QvaU9halR0RWsKLS0tIFNhQnhmY2RyTGxLTFE5OHo0MTVt
            bno3UHFOTWRoUEo2Y2J2aytCbnlFMmsKHhppN/D49V6RMzz6S/9tr1Yx0Bk3b8Ea
            0cWjhmGxxWI8mVswGYVD+tNxnMncituQnQhZXyF9BwEeaPiog7zYSA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-12T19:27:29Z"
    mac: ENC[AES256_GCM,data:BfbQpYHk7TqJDyF7Ykaw7DLqMZNsnsncMLikZYwY/rd7V56xju/CE072mEjgTrH7EINFqA2lcMqI70crD/EaVGa7V8nTYyrPJnYnuoegMRJm9wAr9/rKMyrws6jqmfwAZ9J1p1twjJ683clJ/0W2P2xlNcsfXU10w3H6PXUPY0Y=,iv:z/JRTHXrOVhf0R3qglbOmZlZtpTsYZPO/Z+z3s35cbA=,tag:5hmpil14Z30egLZJxnh0Uw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
