apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:c5QKw3e18GCfi3lK+PvpI1PyvfvW7eMCEyjCvk9AklhcFdaW,iv:0IBFVwhR7tKu9UFC5zhNaOZ26q+L9CBS9o2zZiyOHGo=,tag:yAVYwb6x/K7jwY6E8xv+hQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:RIfkzMBDAllFnokOhP5rTpYfJLt2ZYfxt+vx7PXalxXgs03CFn0hoYP3e+ZjFAXpSeJsd3Ae4CHz3hl/myMxT8mx69QPEbCE32FOiMK8G+uqn/jlOqdEnKi3sRyiKeqIfCLM9PKD2l+cV3q41rN+Nzuxb2f8FFN30ptOo0rA3UcyRIv5tLiuZ1BeV8YHYB61QE4vnAZNCr4fCju2dlA2HV1KiN11o/6Poab92GW8oQ==,iv:EfWecsauwkC6/ZcukiDhsCVhU97SbPD4t3QRLxIoVUc=,tag:wjfGkbz8cMlMHODD4MRm4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aqnf07rzxt8jkwzqyx84t4ag9az3n35hw4m298v6s56d5mf509lqrpcflj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSGZDYUNkdU9oYlRacHEx
            TVh4MnFtcmJ1UnhNNTYzYzZOUHdMZGI5OWtJClRuQUJ2U0tFYktOcWpNQUk3Y2dK
            ZUxERXpleWNTS1lWZnhPOG9OR1ZvMmcKLS0tIHFmWVBLcW5zOE1pV1VOa21JNTlY
            WWN6ZUd4YThMcDRjL2UyZXhtUEJzYlkKD5PQhJte+1UmgKgHdA2nvV5dyoo7ZfRD
            G9NjwE7nSpXgDd6uYKM6flSfgf6Uz7mqwiXufgdifQU6pNi1IJk1qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-11T20:33:58Z"
    mac: ENC[AES256_GCM,data:4nvinW/7cpTh+sHWQ7OwUi2e2Dp9a70UkUizqvg7wyTvjsMyCBHxOXXzG8brVUk8LvSenufvyg9zvpIdPeUo4JQJD9CuNMuQ8k8/NPMPxtzCTKJgC/p+ScENTbSGn24C6jd8/rVlG4HMlL+BItQRBQvVeCBQ0qzVeWmJ3ZRwBRo=,iv:D5WADrMY1EO6Mt7kVVgTxajC5Fzv7DCoISdsDRYdR/Y=,tag:Q8CfNIirFlOuqf+L82Ei/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
